/***** google fonts *****/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap");
/***** End google fonts *****/

body {
  margin: 0;
  padding: 0;
}

/***** utilities *****/
* {
  margin: 0;
  padding: 0;
  font-family: "Dancing Script", cursive;
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}

/***** End utilities *****/

/***** header *****/
.main-header,
.hero {
  background-color: #fff4e7;
}
.main-header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 30px 0;
}
.logo a {
  font-weight: 700;
  font-size: 35px;
  color: #131313;
  text-decoration: none;
}
.main-menu {
  justify-self: right;
}

.main-menu ul {
  display: flex;
  list-style: none;
  column-gap: 50px;
}

.main-menu ul li a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/***** End header *****/

/***** hero *****/
.hero {
  padding: 50px;
  text-align: center;
}

.hero-slogan h1 {
  font-size: 45px;
  font-weight: 700;
  color: #131313;
  margin-bottom: 20px;
}
.hero-slogan p {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  margin-bottom: 20px;
  width: 800px;
  margin: auto;
  line-height: 1.5em;
}

.button {
  margin-top: 40px;
}
.button a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background-color: #ff900e;
  padding: 18px 25px;
  border-radius: 10px;
}
.banner-img {
  margin-top: 50px;
}
.banner-img img {
  height: auto;
  width: 100%;
}
/***** End hero *****/

/***** team *****/
.team {
  padding: 80px 0;
}

.team-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.team-team-img {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: auto;
  width: 90%;
}

.team-team-img img {
  height: auto;
  width: 100%;
}

#custom-color1 {
  color: #727272;
  font-weight: 400;
  font-size: 40px;
}
#custom-color2 {
  color: #131313;
  font-size: 40px;
  font-weight: 700;
}
#custom-color3 {
  color: #ff900e;
  font-size: 40px;
  font-weight: 700;
}

.team-text p {
  font-size: 16px;
  color: #727272;
  font-weight: 400;
  margin: 20px 0;
}
/***** End team *****/

/***** features *****/

.features {
  padding: 50px 0 100px 0;
}
.features-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
}

.features-heading-text h2 {
  border-left: 5px solid #ff900e;
  padding-left: 10px;
  font-size: 35px;
  font-weight: 700;
  color: #131313;
}
.features-heading-text p {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  margin: 20px 0;
}

.features-card {
  box-shadow: 2px 2px 10px rgba(48, 49, 48, 0.1);
  border-radius: 10px;
  margin: 10px 0;
}
.features-card h3 {
  padding: 15px 20px;
  font-size: 16px;
  color: #131313;
  font-weight: 600;
}
.features-card p {
  padding: 0px 20px 15px 20px;
  font-size: 16px;
  color: #727272;
  font-weight: 400;
}

.feature-img {
  position: relative;
}
.feature-img img {
  height: 700px;
  width: auto;
}
.tenYearsTag {
  padding: 45px 40px;
  background-color: #ff900e;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  bottom: -40px;
  left: -60px;
}

.tenYearsTag h4 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
}
.tenYearsTag p {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
/***** End features *****/

/***** facts *****/
.some-facts {
  padding: 50px 0;
}
.facts-title h2 {
  font-size: 35px;
  font-weight: 700;
  color: #131313;
  margin-bottom: 20px;
}

.facts-title p {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
  margin-bottom: 50px;
}
.facts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-items: center;
  padding: 50px 0;
}

.facts-card > div {
  border: 1px solid #ff900e;
  padding: 30px;
  text-align: center;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
}

.facts-card > div::before {
  content: "";
  width: 40%;
  height: 40%;
  background-color: #ff900e;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.facts-card > div:hover::before {
  top: -10px;
  left: -10px;
  transition: all 0.3s ease-in-out;
}

.facts-card > div::after {
  content: "";
  width: 40%;
  height: 40%;
  background-color: #ff900e;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.facts-card > div:hover::after {
  bottom: -10px;
  right: -10px;
  transition: all 0.3s ease-in-out;
}

/***** End facts *****/

/***** sponsors *****/
.sponsors {
  padding: 40px 0 100px 0;
}

.sponsor-top {
  text-align: center;
}
.sponsor-top h2 {
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #131313;
}

.sponsor-top p {
  color: #727272;
}

.sponsors-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
}

.sponsors-img img {
  width: 50%;
  height: auto;
}
/***** End sponsors *****/

/***** footer *****/
.footer-content {
  padding: 20px 0;
  background-color: #fff4e7;
  border-radius: 10px;
  text-align: center;
  color: #424242;
}
/***** End footer *****/

/***** responsive design *****/

/***** small device | max-width 576 *****/
@media only screen and (max-width: 576px) {
  .container {
    width: 98%;
    margin: auto;
  }

  /***** header *****/
  .main-header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5px 0;
  }
  .logo a {
    font-weight: 500;
    font-size: 20px;
    color: #131313;
    text-decoration: none;
  }
  .main-menu ul {
    display: flex;
    list-style: none;
    column-gap: 10px;
  }
  .main-menu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 12px;
    color: #424242;
  }
  /***** End header *****/

  /***** hero *****/
  .hero {
    padding: 20px;
    text-align: center;
  }
  .hero-slogan h1 {
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
  }
  .hero-slogan p {
    font-size: 12px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 10px;
    width: 100%;
    line-height: 1.2em;
  }

  .button {
    margin-top: 30px;
  }

  .button a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background-color: #ff900e;
    padding: 10px 20px;
    border-radius: 10px;
  }
  /***** End hero *****/

  /***** team *****/
  .team {
    padding: 20px 0;
  }
  .team-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .team-team-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: auto;
    width: 90%;
    justify-self: center;
    padding-bottom: 50px;
  }

  #custom-color1 {
    color: #727272;
    font-weight: 400;
    font-size: 20px;
  }
  #custom-color2 {
    color: #131313;
    font-size: 20px;
    font-weight: 700;
  }
  #custom-color3 {
    color: #ff900e;
    font-size: 20px;
    font-weight: 700;
  }

  /***** End team *****/

  /***** features *****/
  .features {
    padding: 10px 0;
  }
  .features-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .features-heading-text h2 {
    font-size: 20px;
  }

  .feature-img img {
    height: auto;
    width: 100%;
  }

  .feature-img {
    position: inherit;
  }

  .tenYearsTag {
    padding: 20px 20px;
    background-color: #ff900e;
    display: block;
    text-align: center;
    border-radius: 10px;
    position: inherit;
    margin: 10px 0;
  }

  .tenYearsTag h4 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
  }
  .tenYearsTag p {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }
  /***** End features *****/

  /***** facts *****/
  .some-facts {
    padding: 10px 0;
  }
  .facts-title h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .facts-title p {
    margin-bottom: 10px;
  }

  .facts {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    grid-row-gap: 30px;
    padding: 10px 0;
  }
  /***** End facts *****/

  /***** sponsors *****/
  .sponsors {
    padding: 10px 0;
  }

  .sponsor-top h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #131313;
  }

  .sponsors-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  /***** End sponsors *****/
}
/***** End small device | max-width 576 *****/

/***** End responsive design *****/
